@import '../../../../../assets/styles/custom-styles.scss';
@import '../../../../../assets/styles/breakpoints.scss';

.design-template{
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}
.display-box .email-display-box{
    // max-width: 658px;
}
.display-box{
    position: relative;
    // max-width: 608px;
    margin: 0 auto;
    @include media(">phone", "<=tablet") {
       margin-top: 15px;
      }
}
.resume-over{
    @include media(">phone", "<=tablet") {
        margin-top: 15px;
       }
}
.display-box::before {
    content: "";
    z-index: -1;
    margin-bottom: 50px;
    position: absolute;
    left: -30px;
    top: 0;
    width: 110%;
    padding-top: 100%;
    background-color: $secondary;
    border-radius: 50%;
    box-shadow: 0 10px 60px rgba(0,0,0,.2);
    z-index: -1;
    @include media(">phone", "<=tablet") {
        display: none;
      }
}
.display-box>div:first-child {
    width: 100%;
    margin: 0 auto;
    padding: 2em 1.8em 1.8em;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,.15);
    min-height: 720px;
    border-radius: 2px;
    position: relative;
    z-index: 0;
    -webkit-transition: min-height .3s ease-in-out;
    transition: min-height .3s ease-in-out;
    @include media(">phone", "<=tablet") {
        padding: 1em;
      }
}


.boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 16px;
}
.box-1{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(94, 94, 94);
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(187, 187, 187);
    border-image: initial;
}
.inner{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.inner> svg {
    width: 55%;
}
.inner svg {
    fill: rgb(187, 187, 187);
}

.box-active svg {
    fill: rgb(75, 85, 220);
}
.box-active {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    background-color: rgba(159, 169, 249, 0.3);
    color: rgb(75, 85, 220);
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(75, 85, 220);
    border-image: initial;
}
.box-active:hover {
    opacity: 0.8;
}
.box-activ{
    background-color: rgba(159, 169, 249, 0.3);
    color: rgb(75, 85, 220);
    border:1px solid  rgb(75, 85, 220) !important;
}
.left-heading{
    h6{
        font-size: 12px;
    }
}
.header-layoout,.picture,.columns-cv{
    margin-bottom: 15px;
}

.pic-round{cursor: pointer;
-webkit-appearance: none;
touch-action: manipulation;
display: flex;
align-items: center;
justify-content: center;
letter-spacing: 0.2px;
width: 2.5em;
height: 2.5em;
min-width: 2.5em;
min-height: 2.5em;
background-color: rgb(255, 255, 255);
color: rgb(94, 94, 94);
outline: none;
padding: 0px;
border-width: 1px;
border-style: solid;
border-color: rgb(187, 187, 187);
border-image: initial;
border-radius: 50%;
}
.pic-active{

    background-color: rgba(159, 169, 249, 0.3)  !important;
    color: rgb(75, 85, 220)  !important;
    outline: none  !important;
    border-width: 1px  !important;
    border-style: solid  !important;
    border-color: rgb(75, 85, 220)  !important;
    border-image: initial  !important;
}

.pic-box{
    
        cursor: pointer;
        -webkit-appearance: none;
        touch-action: manipulation;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        letter-spacing: 0.2px;
        width: 2.5em;
        height: 2.5em;
        min-width: 2.5em;
        min-height: 2.5em;
        background-color: rgb(255, 255, 255);
        color: rgb(94, 94, 94);
        outline: none;
        font: inherit inherit inherit inherit inherit inherit inherit inherit inherit;
        padding: 0px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(187, 187, 187);
        border-image: initial;
        border-radius: 4px;
    
}
.m-left{
    margin-left: 10px;
}
.pic-box-1 {
    cursor: pointer;
    -webkit-appearance: none;
    touch-action: manipulation;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.2px;
    width: 2.5em;
    height: 3.33333em;
    min-width: 2.5em;
    min-height: 3.33333em;
    background-color: rgb(255, 255, 255);
    color: rgb(94, 94, 94);
    outline: none;
    padding: 0px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(187, 187, 187);
    border-image: initial;
    border-radius: 4px;
}
.pic-btn{
    border: 1px solid #000;
    font-size: 12px;
}
.pic-btn:hover{
    box-shadow: 0px 3px 4px rgba(0,0,0,.2);
}

.pat{
    padding-left: 0px;
    padding-right: 0px;
}

.left-heading {
    width: 38%;
}
.header-layoout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    @include media(">phone", "<=tablet") {
        flex-direction: column;
        align-items: flex-start;
      }
}
.picture {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    @include media(">phone", "<=tablet") {
        flex-direction: column;
        align-items: flex-start;
      }
}
.right-side{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.right-sid{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.right-side{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.right-sidee{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.columns-cv {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    @include media(">phone", "<=tablet") {
        flex-direction: column;
        align-items: flex-start;
      }
}
.mt-left{
    margin-left: 10px;
}
.dt{
    display: flex;
    justify-content: flex-end;
    margin-left: -4px;
    margin-right: 8px;
    @include media(">phone", "<=tablet") {
        align-items: flex-start;
        justify-content: flex-start;
      }
}
.sep-b{
    border: 1px solid #000;
    width: 20px;
    height: 20px;
    display: block;
    text-align: center;
}
.drag-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.dag{
    display: flex;
    align-self: flex-start;
}
.format-slider {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   flex-wrap: wrap;
}

.header-left{
    // width: 30%;
    // @include media(">phone", "<=tablet") {
    //     width: 100%;
    //   }
    h6{
        margin-bottom: 0px;
        font-size: 12px;
        font-weight: 600;
    }

}
    .header-left-2{
        // width: 15%;
        // margin-left: 45px;
        // @include media(">phone", "<=tablet") {
        //     width: 20%;
        //   }
        a{
            text-decoration: underline;
            color: rgb(75, 85, 220);
        }
    }
    .header-left-3{
        width: 18%;
        @include media(">phone", "<=tablet") {
            width: 24%;
          }
        a{
            text-decoration: underline;
            color: rgb(75, 85, 220);
        }
    }

// .header-left-1{
//     width: 30%;
//     @include media(">phone", "<=tablet") {
//         width: 40%;
//       }
// }

.save-format-btn{
    border: 1px solid #000;
    font-size: 14px;
}
.save-format-btn:hover{
    box-shadow: 0px 3px 4px rgba(0,0,0,.2);
}

.filters-sec {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}
.left-filters {
    width: 15%;
    h6{
        margin-bottom: 0px;
        font-size: 14px;;
    }
}
.right-side-btn {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
}
a.btn-view {
    border: 1px solid #000;
    padding: 4px 12px;
    font-size: 12px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.select{
    border: 1px solid #000;
    background: rgb(75, 85, 220);
    color:#fff;
}
.drag-icon {
    width: 20px;
    height: 20px;
}

.section-order-and-title {
    padding-right: 5px;
}


.example-list {
    width: 100%;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 53px;
    display: block;
    background: white;
    border-radius: 4px;
    min-width: 150px;
    overflow: hidden;
  }
  
  .example-box {
    padding: 15px 15px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background-color: rgb(245, 245, 245);
    font-size: 14px;
    font-weight: 500;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }


  .section-title {
      text-transform: capitalize;
  }

  .font-family-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
  }

  .font-family-button {
      margin: 5px;
  }

  .btn-left {
    display: flex;
    flex-direction: column;
}
.btn-right {
    display: flex;
    flex-direction: column;
}

.color-input{
    display: flex;
    flex-direction: row;
}

.small-font {
    font-size: 12px;
}
.white-space-option-box {
    width: 80px;
    font-size: 12px;
    height: auto;
}
.header-left-1 {
    display: flex;
    vertical-align: middle;
    align-items: center;
}

.hidden-element {
    display: block !important;
    opacity: 0;
    pointer-events: none;
}

.lef-right-dnd {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

a.btn.btn-cv {
    border: 1px solid #000;
    font-size: 14px;
    margin-bottom: 4%;
}

.btn-container {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.example-container {
    margin: 1em;
}